App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="," HorizontalAlignment="Left" Margin="80,330,0,0" Width="50" Background="#FFE4B5B5" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Height="50" VerticalAlignment="Top"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="140,330,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFDA8282" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="-" Margin="210,150,20,0" VerticalAlignment="Top" Height="50" Background="#FFF7F7F7" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF060606" BorderBrush="#FF191717"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="210,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFF7F7F7" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF060606" BorderBrush="#FF191717"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="210,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFF7F7F7" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF060606" BorderBrush="#FF191717"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="210,330,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFF7F7F7" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF060606" BorderBrush="#FF191717"/>
        <TextBox HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Height="50" BorderBrush="#FF050506"/>
        <TextBlock Margin="0,48,90,0" TextWrapping="Wrap" Text="КАЛЬКУЛЯТОР" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" FontSize="20" FontFamily="Calibri" FontWeight="Bold"/>
    </Grid>
</Window>
